<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KGDatabase" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telephoneNo" Type="String" MaxLength="14" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="role" Type="Int32" />
    <NavigationProperty Name="Role1" Relationship="Self.FK__Employees__role__1273C1CD" FromRole="Employees" ToRole="Roles" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="lat" Type="Decimal" Precision="9" Scale="6" />
    <Property Name="lon" Type="Decimal" Precision="9" Scale="6" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="64" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleDes" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__role__1273C1CD" FromRole="Roles" ToRole="Employees" />
  </EntityType>
  <Association Name="FK__Employees__role__1273C1CD">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_A395AE_ChemarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <AssociationSet Name="FK__Employees__role__1273C1CD" Association="Self.FK__Employees__role__1273C1CD">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <FunctionImport Name="UserLogin" ReturnType="Collection(Boolean)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>