<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KGDatabaseStoreContainer" CdmEntityContainer="DB_A395AE_ChemarEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="KGDatabase.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="lon" ColumnName="lon" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="telephoneNo" ColumnName="telephoneNo" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="KGDatabase.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="KGDatabase.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="roleDes" ColumnName="roleDes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="UserLogin" FunctionName="KGDatabase.Store.UserLogin" />
  </EntityContainerMapping>
</Mapping>