<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataCon.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="telephoneNo" Type="char" MaxLength="14" Nullable="false" />
    <Property Name="role" Type="int" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="lat" Type="decimal" Precision="9" Scale="6" />
    <Property Name="lon" Type="decimal" Precision="9" Scale="6" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="char" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleDes" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__Employees__role__1CF15040">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="UserLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="char" Mode="In" />
  </Function>
  <EntityContainer Name="DataConStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Employees__role__1CF15040" Association="Self.FK__Employees__role__1CF15040">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>